version: '3'

volumes:
  mongo_data:
  elasticsearch_data:
  graylog_journal:

services:

  postfix:
    logging:
      driver: gelf
      options:
        gelf-address: "udp://127.0.0.1:12201"

  letsencrypt:
    logging:
      driver: gelf
      options:
        gelf-address: "udp://127.0.0.1:12201"

  mysql:
    logging:
      driver: gelf
      options:
        gelf-address: "udp://127.0.0.1:12201"

  dovecot:
    logging:
      driver: gelf
      options:
        gelf-address: "udp://127.0.0.1:12201"

  rspamd:
    logging:
      driver: gelf
      options:
        gelf-address: "udp://127.0.0.1:12201"

  redis:
    logging:
      driver: gelf
      options:
        gelf-address: "udp://127.0.0.1:12201"

  clamav:
    logging:
      driver: gelf
      options:
        gelf-address: "udp://127.0.0.1:12201"

  postfixadmin:
    logging:
      driver: gelf
      options:
        gelf-address: "udp://127.0.0.1:12201"

  roundcube:
    logging:
      driver: gelf
      options:
        gelf-address: "udp://127.0.0.1:12201"

  roundcube-mysql:
    logging:
      driver: gelf
      options:
        gelf-address: "udp://127.0.0.1:12201"

  haproxy:
    logging:
      driver: gelf
      options:
        gelf-address: "udp://127.0.0.1:12201"

  mongo:
    image: mongo:3
    restart: always
    volumes:
      - mongo_data:/data/db
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "10"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.9
    restart: always
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    environment:
      http.host: "0.0.0.0"
      transport.host: "localhost"
      network.host: "0.0.0.0"
      xpack.security.enabled: "false"
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    #mem_limit: 1g
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "10"

  graylog:
    build: ./graylog/image
    restart: always
    volumes:
      - graylog_journal:/usr/share/graylog/data/journal
    depends_on:
      - mongo
      - elasticsearch
    environment:
      GRAYLOG_WEB_ENDPOINT_URL: ${GRAYLOG_WEB_ENDPOINT_URI:-http://127.0.0.1:9000/api}
      GRAYLOG_PASSWORD_SECRET: ${GRAYLOG_PASSWORD_SECRET:-secret}
      GRAYLOG_ROOT_PASSWORD_SHA2: ${GRAYLOG_ROOT_PASSWORD_SHA2:-changeme}
      GRAYLOG_HTTP_EXTERNAL_URI: ${GRAYLOG_HTTP_EXTERNAL_URI:-http://127.0.0.1:9000/}
    ports:
      # Graylog web interface and REST API
      - 9000:9000
      # Syslog TCP
      - 514:514
      # Syslog UDP
      - 514:514/udp
      # GELF TCP
      - 12201:12201
      # GELF UDP
      - 12201:12201/udp
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "10"

